on death of villager:
	if {dropbooster.active} is true:
		drop 3 emerald at victim's location
		stop
	if {dropbooster.active} is false:
		drop 1 emerald at victim's location
		stop
on death of iron golem:
	clear drops
	if {dropbooster.active} is true:
		drop 3 iron ingot at victim's location
		stop
	if {dropbooster.active} is false:
		drop 1 iron ingot at victim's location
		stop
on death of vindicator:
	if {dropbooster.active} is true:
		drop 3 diamond at victim's location
		stop
	if {dropbooster.active} is false:
		drop 1 diamond at victim's location
on death of silverfish:
	if {dropbooster.active} is true:
		drop 3 emerald at victim's location
		stop
	if {dropbooster.active} is false:
		drop 1 emerald at victim's location
		stop
on death of endermite:
	if {dropbooster.active} is true:
		drop 3 emerald at victim's location
		stop
	if {dropbooster.active} is false:
		drop 1 emerald at victim's location
		stop
		
every 5 minutes:
	if {moneybooster.active} is true:
		loop all players:
			add 5000 to loop-player's balance
			broadcast "&a&lTREAZE &8» &7Because of an active money booster you have been rewarded with &a$5000&7!"
			stop
	else:
		stop
		



		
on right click with emerald:
	if player's tool is a emerald named "&aDrop Booster" with lore "||&aDrop Booster||&7Booster Length:||&a1 hour||&7&m----------||&7Booster Description:||&aGives you 3x the amount of drops when killing certain mobs!||&7Mobs Affected:||&fVillager||&fIron Golem||&fVindicator||&fSilverfish||&fEndermite||&7&m----------||&aRight Click to activate while no booster is active!":
		if {dropbooster.active} is false:
			remove 1 emerald named "&aDrop Booster" with lore "||&aDrop Booster||&7Booster Length:||&a1 hour||&7&m----------||&7Booster Description:||&aGives you 3x the amount of drops when killing certain mobs!||&7Mobs Affected:||&fVillager||&fIron Golem||&fVindicator||&fSilverfish||&fEndermite||&7&m----------||&aRight Click to activate while no booster is active!" from player's inventory
			wait 2 seconds
			set {dropbooster.active} to true
			broadcast "%nl%&a&lTREAZE &8» &a%player% &7just activated a &a""Drop Booster""&7 that lasts for 1 hour for all players on the server. &7When you slay certain mobs their drop rate will be tripled!%nl%"  
			wait 55 minutes
			broadcast "%nl%&a&lTREAZE &8» &7%player%'s Drop Booster will expire in 5 minutes!%nl%"
			wait 5 minutes
			broadcast "%nl%&a&lTREAZE &8» &7%player%'s Drop Booster has just expired. If you have one activate it now or &a/buy&7 to purchase some more!%nl%"
			set {dropbooster.active} to false
			stop
		if {dropbooster.active} is true:
			send "&a&lTREAZE &8» &7Somebody already activated a booster, please check back later!"
			stop
on right click with paper:
	if {moneybooster.active} is false:
		if player's tool is a paper named "&b&nMoney Booster" with lore "||&bMoney Booster||&7Booster Length:||&b30 Minutes||&7&m----------||&7Booster Description:||&bGives you &b&n$5000&b every 5 minutes! ||&7NOTE:||&bYou must be online to claim the money!||&7&m----------||":
			remove 1 paper named "&b&nMoney Booster" with lore "||&bMoney Booster||&7Booster Length:||&b30 Minutes||&7&m----------||&7Booster Description:||&bGives you &b&n$5000&b every 5 minutes! ||&7NOTE:||&bYou must be online to claim the money!||&7&m----------||" from player's inventory
			wait 2 seconds
			set {moneybooster.active} to true
			broadcast "%nl%&a&lTREAZE &8» &a%player% &7just activated a &a""Money Booster""&7 that lasts for 30 minutes for all players on the server. &7Every player recieves $5000 every 5 minutes for 30 minutes!%nl%"  
			wait 25 minutes
			broadcast "%nl%&a&lTREAZE &8» &7%player%'s Money Booster will expire in 5 minutes!%nl%"
			wait 5 minutes
			broadcast "%nl%&a&lTREAZE &8» &7%player%'s Money Booster has just expired. If you have one activate it now or &a/buy&7 to purchase some more!%nl%"
			set {moneybooster.active} to false
			stop
	if {moneybooster.active} is true:
		send "&a&lTREAZE &8» &7Somebody already activated a booster, please check back later!"
		stop
		
		
		
		
command /booster:
	permission: rank.default
	permission message: &cHow do you not have permissions? Tell an admin to add the permission rank.default!
	aliases: /boostercheck
	trigger:
		open virtual chest inventory with size 3 named "&aBoosters" to player
		if {dropbooster.active} is false:
			format gui slot 10 of player with emerald named "&a&nDrop Booster" with lore "||&aDrop Booster||&7Booster Length:||&a1 hour||&7&m----------||&7Booster Description:||&aGives you 3x the amount of drops when killing certain mobs!||&7Mobs Affected:||&fVillager||&fIron Golem||&fVindicator||&fSilverfish||&fEndermite||&7&m----------||&aNo Booster is active right now! ACTIVATE ONE!"
		if {dropbooster.active} is true:
			format gui slot 10 of player with emerald named "&a&nDrop Booster" with lore "||&aDrop Booster||&7Booster Length:||&a1 hour||&7&m----------||&7Booster Description:||&aGives you 3x the amount of drops when killing certain mobs!||&7Mobs Affected:||&fVillager||&fIron Golem||&fVindicator||&fSilverfish||&fEndermite||&7&m----------||&cThere is a booster active right now!"
		if {moneybooster.active} is true:
			format gui slot 12 of player with paper named "&b&nMoney Booster" with lore "||&bMoney Booster||&7Booster Length:||&b30 Minutes||&7&m----------||&7Booster Description:||&bGives you &b&n$5000&b every 5 minutes! ||&7NOTE:||&bYou must be online to claim the money!||&7&m----------||&cThere is a booster active right now!"
		if {moneybooster.active} is false:
			format gui slot 12 of player with paper named "&b&nMoney Booster" with lore "||&bMoney Booster||&7Booster Length:||&b30 Minutes||&7&m----------||&7Booster Description:||&bGives you &b&n$5000&b every 5 minutes! ||&7NOTE:||&bYou must be online to claim the money!||&7&m----------||&aNo booster is active right now! ACITVATE ONE!"
		format gui slot 14 of player with barrier named "&e&nPvP Booster" with lore "&cComing Soon"
		format gui slot 16 of player with barrier named "&9&nSkyblock Booster" with lore "&cComing Soon"
		stop
			
command /adminboosters [<text>]:
	permission: rank.admin
	permission message: &cNo Permission
	trigger:
		if arg 1 is not set:
			send "&cInvalid Args [<Give/Reset>]"
		if arg 1 is set:
			if arg 1 is "give":
				give player emerald named "&aDrop Booster" with lore "||&aDrop Booster||&7Booster Length:||&a1 hour||&7&m----------||&7Booster Description:||&aGives you 3x the amount of drops when killing certain mobs!||&7Mobs Affected:||&fVillager||&fIron Golem||&fVindicator||&fSilverfish||&fEndermite||&7&m----------||&aRight Click to activate while no booster is active!"
				give player paper named "&b&nMoney Booster" with lore "||&bMoney Booster||&7Booster Length:||&b30 Minutes||&7&m----------||&7Booster Description:||&bGives you &b&n$5000&b every 5 minutes! ||&7NOTE:||&bYou must be online to claim the money!||&7&m----------||"
				stop
			else if arg 1 is "reset":
				set {dropbooster.active} to false
				set {moneybooster.active} to false
				send "&cRemoved and reset all boosters"

		
